# Global terrorism

In [33]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [34]:
df = pd.read_csv("data/globalterrorismdb_0718dist.csv")

C:\Users\LENOVO\anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3165: DtypeWarning: Columns (4,6,31,33,61,62,63,76,79,90,92,94,96,114,115,121) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

In [35]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 181691 entries, 0 to 181690
Columns: 135 entries, eventid to related
dtypes: float64(55), int64(22), object(58)
memory usage: 187.1+ MB

In [36]:
len(df.columns)

135

In [37]:
for col in df.columns:
    print(col, end="\t")

eventid	iyear	imonth	iday	approxdate	extended	resolution	country	country_txt	region	region_txt	provstate	city	latitude	longitude	specificity	vicinity	location	summary	crit1	crit2	crit3	doubtterr	alternative	alternative_txt	multiple	success	suicide	attacktype1	attacktype1_txt	attacktype2	attacktype2_txt	attacktype3	attacktype3_txt	targtype1	targtype1_txt	targsubtype1	targsubtype1_txt	corp1	target1	natlty1	natlty1_txt	targtype2	targtype2_txt	targsubtype2	targsubtype2_txt	corp2	target2	natlty2	natlty2_txt	targtype3	targtype3_txt	targsubtype3	targsubtype3_txt	corp3	target3	natlty3	natlty3_txt	gname	gsubname	gname2	gsubname2	gname3	gsubname3	motive	guncertain1	guncertain2	guncertain3	individual	nperps	nperpcap	claimed	claimmode	claimmode_txt	claim2	claimmode2	claimmode2_txt	claim3	claimmode3	claimmode3_txt	compclaim	weaptype1	weaptype1_txt	weapsubtype1	weapsubtype1_txt	weaptype2	weaptype2_txt	weapsubtype2	weapsubtype2_txt	weaptype3	weaptype3_txt	weapsubtype3	weapsubtype3_txt	weaptype4	weaptype4_txt	weapsubtype4	weapsubtype4_txt	weapdetail	nkill	nkillus	nkillter	nwound	nwoundus	nwoundte	property	propextent	propextent_txt	propvalue	propcomment	ishostkid	nhostkid	nhostkidus	nhours	ndays	divert	kidhijcountry	ransom	ransomamt	ransomamtus	ransompaid	ransompaidus	ransomnote	hostkidoutcome	hostkidoutcome_txt	nreleased	addnotes	scite1	scite2	scite3	dbsource	INT_LOG	INT_IDEO	INT_MISC	INT_ANY	related

In [38]:
df.iloc[:5, :20]

,eventid,iyear,imonth,iday,approxdate,extended,resolution,country,country_txt,region,region_txt,provstate,city,latitude,longitude,specificity,vicinity,location,summary,crit1
0,197000000001,1970,7,2,NaN,0,NaN,58,Dominican Republic,2,Central America & Caribbean,NaN,Santo Domingo,18.456792,-69.951164,1.0,0,NaN,NaN,1
1,197000000002,1970,0,0,NaN,0,NaN,130,Mexico,1,North America,Federal,Mexico city,19.371887,-99.086624,1.0,0,NaN,NaN,1
2,197001000001,1970,1,0,NaN,0,NaN,160,Philippines,5,Southeast Asia,Tarlac,Unknown,15.478598,120.599741,4.0,0,NaN,NaN,1
3,197001000002,1970,1,0,NaN,0,NaN,78,Greece,8,Western Europe,Attica,Athens,37.997490,23.762728,1.0,0,NaN,NaN,1
4,197001000003,1970,1,0,NaN,0,NaN,101,Japan,4,East Asia,Fukouka,Fukouka,33.580412,130.396361,1.0,0,NaN,NaN,1

In [39]:
df.iloc[:5, 20:40]

,crit2,crit3,doubtterr,alternative,alternative_txt,multiple,success,suicide,attacktype1,attacktype1_txt,attacktype2,attacktype2_txt,attacktype3,attacktype3_txt,targtype1,targtype1_txt,targsubtype1,targsubtype1_txt,corp1,target1
0,1,1,0.0,NaN,NaN,0.0,1,0,1,Assassination,NaN,NaN,NaN,NaN,14,Private Citizens & Property,68.0,Named Civilian,NaN,Julio Guzman
1,1,1,0.0,NaN,NaN,0.0,1,0,6,Hostage Taking (Kidnapping),NaN,NaN,NaN,NaN,7,Government (Diplomatic),45.0,"Diplomatic Personnel (outside of embassy, cons...",Belgian Ambassador Daughter,"Nadine Chaval, daughter"
2,1,1,0.0,NaN,NaN,0.0,1,0,1,Assassination,NaN,NaN,NaN,NaN,10,Journalists & Media,54.0,Radio Journalist/Staff/Facility,Voice of America,Employee
3,1,1,0.0,NaN,NaN,0.0,1,0,3,Bombing/Explosion,NaN,NaN,NaN,NaN,7,Government (Diplomatic),46.0,Embassy/Consulate,NaN,U.S. Embassy
4,1,1,-9.0,NaN,NaN,0.0,1,0,7,Facility/Infrastructure Attack,NaN,NaN,NaN,NaN,7,Government (Diplomatic),46.0,Embassy/Consulate,NaN,U.S. Consulate

In [40]:
df.iloc[:5, 40:60]

,natlty1,natlty1_txt,targtype2,targtype2_txt,targsubtype2,targsubtype2_txt,corp2,target2,natlty2,natlty2_txt,targtype3,targtype3_txt,targsubtype3,targsubtype3_txt,corp3,target3,natlty3,natlty3_txt,gname,gsubname
0,58.0,Dominican Republic,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,MANO-D,NaN
1,21.0,Belgium,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,23rd of September Communist League,NaN
2,217.0,United States,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Unknown,NaN
3,217.0,United States,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Unknown,NaN
4,217.0,United States,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Unknown,NaN

In [41]:
df.iloc[:5, 60:80]

,gname2,gsubname2,gname3,gsubname3,motive,guncertain1,guncertain2,guncertain3,individual,nperps,nperpcap,claimed,claimmode,claimmode_txt,claim2,claimmode2,claimmode2_txt,claim3,claimmode3,claimmode3_txt
0,NaN,NaN,NaN,NaN,NaN,0.0,NaN,NaN,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,0.0,NaN,NaN,0,7.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,0.0,NaN,NaN,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,0.0,NaN,NaN,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,0.0,NaN,NaN,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [42]:
df.iloc[:5, 80:100]

,compclaim,weaptype1,weaptype1_txt,weapsubtype1,weapsubtype1_txt,weaptype2,weaptype2_txt,weapsubtype2,weapsubtype2_txt,weaptype3,weaptype3_txt,weapsubtype3,weapsubtype3_txt,weaptype4,weaptype4_txt,weapsubtype4,weapsubtype4_txt,weapdetail,nkill,nkillus
0,NaN,13,Unknown,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,NaN
1,NaN,13,Unknown,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,NaN
2,NaN,13,Unknown,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,NaN
3,NaN,6,Explosives,16.0,Unknown Explosive Type,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Explosive,NaN,NaN
4,NaN,8,Incendiary,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Incendiary,NaN,NaN

In [43]:
df.iloc[:5, 100:120]

,nkillter,nwound,nwoundus,nwoundte,property,propextent,propextent_txt,propvalue,propcomment,ishostkid,nhostkid,nhostkidus,nhours,ndays,divert,kidhijcountry,ransom,ransomamt,ransomamtus,ransompaid
0,NaN,0.0,NaN,NaN,0,NaN,NaN,NaN,NaN,0.0,NaN,NaN,NaN,NaN,NaN,NaN,0.0,NaN,NaN,NaN
1,NaN,0.0,NaN,NaN,0,NaN,NaN,NaN,NaN,1.0,1.0,0.0,NaN,NaN,NaN,Mexico,1.0,800000.0,NaN,NaN
2,NaN,0.0,NaN,NaN,0,NaN,NaN,NaN,NaN,0.0,NaN,NaN,NaN,NaN,NaN,NaN,0.0,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,1,NaN,NaN,NaN,NaN,0.0,NaN,NaN,NaN,NaN,NaN,NaN,0.0,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,1,NaN,NaN,NaN,NaN,0.0,NaN,NaN,NaN,NaN,NaN,NaN,0.0,NaN,NaN,NaN

In [44]:
df.iloc[:5, 120:]

,ransompaidus,ransomnote,hostkidoutcome,hostkidoutcome_txt,nreleased,addnotes,scite1,scite2,scite3,dbsource,INT_LOG,INT_IDEO,INT_MISC,INT_ANY,related
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,PGIS,0,0,0,0,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,PGIS,0,1,1,1,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,PGIS,-9,-9,1,1,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,PGIS,-9,-9,1,1,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,PGIS,-9,-9,1,1,NaN

In [45]:
df.iloc[:20, -5:].corr()

           INT_LOG  INT_IDEO  INT_MISC   INT_ANY
INT_LOG   1.000000  0.997689 -0.031607  0.620547
INT_IDEO  0.997689  1.000000  0.013515  0.623817
INT_MISC -0.031607  0.013515  1.000000  0.610525
INT_ANY   0.620547  0.623817  0.610525  1.000000

In [46]:
df[['crit1', 'crit2', 'crit3']].corr()

          crit1     crit2     crit3
crit1  1.000000 -0.008984 -0.040589
crit2 -0.008984  1.000000 -0.031425
crit3 -0.040589 -0.031425  1.000000

In [47]:
df[["guncertain1", "guncertain2", "guncertain3"]].corr()

             guncertain1  guncertain2  guncertain3
guncertain1     1.000000     0.601330     0.521324
guncertain2     0.601330     1.000000     0.602797
guncertain3     0.521324     0.602797     1.000000

In [48]:
df[(df.eventid == 201712300005) | (df.eventid == 201712310002)]

,eventid,iyear,imonth,iday,approxdate,extended,resolution,country,country_txt,region,...,addnotes,scite1,scite2,scite3,dbsource,INT_LOG,INT_IDEO,INT_MISC,INT_ANY,related
181648,201712300005,2017,12,30,NaN,0,NaN,95,Iraq,10,...,NaN,"""Five civilians killed in two bomb attacks in ...","""Iraq: Roundup of Violent Activities Targeting...",NaN,START Primary Collection,-9,-9,0,-9,"201712300005, 201712310002"
181669,201712310002,2017,12,30,NaN,0,NaN,95,Iraq,10,...,Casualty numbers conflict across sources. Foll...,"""Five civilians killed in two bomb attacks in ...","""Iraq: Security Roundup 1900 GMT 31 December 2...","""Iraq: Roundup of Violent Activities Targeting...",START Primary Collection,-9,-9,0,-9,"201712300005, 201712310002"

#### Columnns used

iyear, imonth, iday, extended, resolution, country_txt, region_txt, specificity, crit1, crit2, crit3, doubtterr, alternative_txt, multiple, success, attacktype1_txt, attacktype2, targtype1_txt, targsubtype1_txt, corp1, target1, natlty1_txt, targtype2_txt, targsubtype2_txt, corp2, target2, natlty2_txt, targtype3_txt, targsubtype3_txt, corp3, target3, natlty3, natlty3_txt, gname, gname2, gname3, motive, guncertain1, individual, nperps, nperpcap, claimed, claimmode_txt, claim2, claimmode2_txt, claim3, claimmode3_txt, weaptype1_txt, weaptype2_txt, weaptype3_txt, weaptype4_txt, nkill, nkillus, nkillter, nwound, nwoundus, nwoundte, property, propextent_txt, propvalue, ishostkid, nhostkid, nhostkidus, nhours, ndays, divert, kidhijcountry, ransom, ransomamt, ransomamtus, ransompaid, ransompaidus, hostkidoutcome_txt, nreleased, INT_LOG, INT_IDEO, INT_MISC, INT_ANY

In [49]:
new_df = df[[
    "iyear", "imonth", "iday", "extended", "resolution", "country_txt",
    "region_txt", "specificity", "crit1", "crit2", "crit3", "doubtterr", 
    "alternative_txt", "multiple", "success", "attacktype1_txt", 
    "targtype1_txt", "targsubtype1_txt", "corp1", "target1", "natlty1_txt", 
    "targtype2_txt", "targsubtype2_txt", "corp2", "target2", "natlty2_txt", 
    "targtype3_txt", "targsubtype3_txt", "corp3", "target3", "natlty3_txt", 
    "gname", "gname2", "gname3", "motive", "guncertain1", 
    "individual", "nperps", "nperpcap", "claimed", "claimmode_txt", "claim2", 
    "claimmode2_txt", "claim3", "claimmode3_txt", "weaptype1_txt", 
    "weaptype2_txt", "weaptype3_txt", "weaptype4_txt", "nkill", "nkillus", 
    "nkillter", "nwound", "nwoundus", "nwoundte", "property", "propextent_txt", 
    "propvalue", "ishostkid", "nhostkid", "nhostkidus", "nhours", "ndays", 
    "divert", "kidhijcountry", "ransom", "ransomamt", "ransomamtus", 
    "ransompaid", "ransompaidus", "hostkidoutcome_txt", "nreleased", 
    "INT_LOG", "INT_IDEO", "INT_MISC", "INT_ANY"
]]

In [50]:
new_df[new_df['imonth'] < 1]

,iyear,imonth,iday,extended,resolution,country_txt,region_txt,specificity,crit1,crit2,...,ransomamt,ransomamtus,ransompaid,ransompaidus,hostkidoutcome_txt,nreleased,INT_LOG,INT_IDEO,INT_MISC,INT_ANY
1,1970,0,0,0,NaN,Mexico,North America,1.0,1,1,...,800000.0,NaN,NaN,NaN,NaN,NaN,0,1,1,1
1123,1972,0,0,0,NaN,Philippines,Southeast Asia,1.0,1,1,...,NaN,NaN,NaN,NaN,NaN,NaN,-9,-9,0,-9
1690,1973,0,0,1,12/1/1973,Colombia,South America,5.0,1,1,...,20000.0,NaN,20000.0,NaN,Hostage(s) released by perpetrators,1.0,0,0,0,0
2164,1974,0,0,0,NaN,France,Western Europe,1.0,1,1,...,NaN,NaN,NaN,NaN,NaN,NaN,-9,-9,0,-9
2165,1974,0,0,0,NaN,Italy,Western Europe,1.0,1,1,...,NaN,NaN,NaN,NaN,NaN,NaN,-9,-9,1,1
2744,1975,0,0,0,NaN,Pakistan,South Asia,1.0,1,1,...,NaN,NaN,NaN,NaN,NaN,NaN,-9,-9,0,-9
3484,1976,0,0,0,NaN,Turkey,Middle East & North Africa,1.0,1,1,...,NaN,NaN,NaN,NaN,NaN,NaN,0,1,0,1
3485,1976,0,0,0,NaN,Turkey,Middle East & North Africa,1.0,1,1,...,NaN,NaN,NaN,NaN,NaN,NaN,0,1,0,1
4407,1977,0,0,0,NaN,Japan,East Asia,1.0,1,1,...,NaN,NaN,NaN,NaN,NaN,NaN,0,0,0,0
4408,1977,0,0,0,NaN,Japan,East Asia,1.0,1,1,...,NaN,NaN,NaN,NaN,NaN,NaN,0,0,0,0
4409,1977,0,0,0,NaN,Japan,East Asia,1.0,1,1,...,NaN,NaN,NaN,NaN,NaN,NaN,0,0,0,0
4410,1977,0,0,0,NaN,France,Western Europe,1.0,1,1,...,NaN,NaN,NaN,NaN,NaN,NaN,0,1,0,1
4411,1977,0,0,0,NaN,France,Western Europe,1.0,1,1,...,NaN,NaN,NaN,NaN,NaN,NaN,0,1,0,1
5726,1978,0,0,0,NaN,Brazil,South America,1.0,1,1,...,NaN,NaN,NaN,NaN,NaN,NaN,-9,-9,1,1
5727,1978,0,0,0,NaN,El Salvador,Central America & Caribbean,1.0,1,1,...,NaN,NaN,NaN,NaN,NaN,NaN,-9,-9,0,-9
7252,1979,0,0,0,NaN,Japan,East Asia,5.0,1,1,...,NaN,NaN,NaN,NaN,NaN,NaN,-9,-9,0,-9
7253,1979,0,0,0,NaN,Colombia,South America,1.0,1,1,...,NaN,NaN,NaN,NaN,NaN,NaN,0,0,0,0
7254,1979,0,0,0,NaN,Philippines,Southeast Asia,5.0,1,1,...,NaN,NaN,NaN,NaN,NaN,NaN,0,0,0,0
15163,1982,0,0,0,NaN,Canada,North America,1.0,1,1,...,NaN,NaN,NaN,NaN,NaN,NaN,1,1,1,1
26987,1986,0,0,0,NaN,Sri Lanka,South Asia,5.0,1,1,...,NaN,NaN,NaN,NaN,NaN,NaN,0,1,0,1

In [51]:
del(df)

In [52]:
new_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 181691 entries, 0 to 181690
Data columns (total 77 columns):
 #   Column              Non-Null Count   Dtype
---  ------              --------------   -----
 0   iyear               181691 non-null  int64
 1   imonth              181691 non-null  int64
 2   iday                181691 non-null  int64
 3   extended            181691 non-null  int64
 4   resolution          2220 non-null    object
 5   country_txt         181691 non-null  object
 6   region_txt          181691 non-null  object
 7   specificity         181685 non-null  float64
 8   crit1               181691 non-null  int64
 9   crit2               181691 non-null  int64
 10  crit3               181691 non-null  int64
 11  doubtterr           181690 non-null  float64
 12  alternative_txt     29011 non-null   object
 13  multiple            181690 non-null  float64
 14  success             181691 non-null  int64
 15  attacktype1_txt     181691 non-null  object
 16  attacktype2         6314 non-null    float64
 17  targtype1_txt       181691 non-null  object
 18  targsubtype1_txt    171318 non-null  object
 19  corp1               139141 non-null  object
 20  target1             181055 non-null  object
 21  natlty1_txt         180132 non-null  object
 22  targtype2_txt       11144 non-null   object
 23  targsubtype2_txt    10685 non-null   object
 24  corp2               10117 non-null   object
 25  target2             11020 non-null   object
 26  natlty2_txt         10828 non-null   object
 27  targtype3_txt       1176 non-null    object
 28  targsubtype3_txt    1097 non-null    object
 29  corp3               1026 non-null    object
 30  target3             1175 non-null    object
 31  natlty3_txt         1147 non-null    object
 32  gname               181691 non-null  object
 33  gname2              2013 non-null    object
 34  gname3              324 non-null     object
 35  motive              50561 non-null   object
 36  guncertain1         181311 non-null  float64
 37  individual          181691 non-null  int64
 38  nperps              110576 non-null  float64
 39  nperpcap            112202 non-null  float64
 40  claimed             115571 non-null  float64
 41  claimmode_txt       19083 non-null   object
 42  claim2              1890 non-null    float64
 43  claimmode2_txt      616 non-null     object
 44  claim3              318 non-null     float64
 45  claimmode3_txt      133 non-null     object
 46  weaptype1_txt       181691 non-null  object
 47  weaptype2_txt       13127 non-null   object
 48  weaptype3_txt       1863 non-null    object
 49  weaptype4_txt       73 non-null      object
 50  nkill               171378 non-null  float64
 51  nkillus             117245 non-null  float64
 52  nkillter            114733 non-null  float64
 53  nwound              165380 non-null  float64
 54  nwoundus            116989 non-null  float64
 55  nwoundte            112548 non-null  float64
 56  property            181691 non-null  int64
 57  propextent_txt      64065 non-null   object
 58  propvalue           38989 non-null   float64
 59  ishostkid           181513 non-null  float64
 60  nhostkid            13572 non-null   float64
 61  nhostkidus          13517 non-null   float64
 62  nhours              4063 non-null    float64
 63  ndays               8124 non-null    float64
 64  divert              324 non-null     object
 65  kidhijcountry       3305 non-null    object
 66  ransom              77381 non-null   float64
 67  ransomamt           1350 non-null    float64
 68  ransomamtus         563 non-null     float64
 69  ransompaid          774 non-null     float64
 70  ransompaidus        552 non-null     float64
 71  hostkidoutcome_txt  10991 non-null   object
 72  nreleased           10400 non-null   float64
 73  INT_LOG             181691 non-null  int64
 74  INT_IDEO            181691 non-null  int64
 75  INT_MISC            181691 non-null  int64
 76  INT_ANY             181691 non-null  int64
dtypes: float64(28), int64(14), object(35)
memory usage: 106.7+ MB

## Feature Engineering

In [22]:
def make_date(df):
    new_date = ""
    year = df['iyear']
    month = df['imonth']
    day = df['iday']
    
    if month < 1:
        month = 1
        
    if day < 1:
        day = 1
    
    new_date = f"{year}-{month}-{day}"
    
    return new_date

In [23]:
new_df = new_df.assign(
    date=new_df.apply(make_date, axis=1)
)

The date column of `new_df` can be set to index to aid time series analyses

In [24]:
new_df.assign(date=new_df["date"].astype("datetime64[ns]")).set_index("date").head()

,iyear,imonth,iday,extended,resolution,country_txt,region_txt,specificity,crit1,crit2,...,ransomamt,ransomamtus,ransompaid,ransompaidus,hostkidoutcome_txt,nreleased,INT_LOG,INT_IDEO,INT_MISC,INT_ANY
date,,,,,,,,,,,,,,,,,,,,,
1970-07-02,1970,7,2,0,NaN,Dominican Republic,Central America & Caribbean,1.0,1,1,...,NaN,NaN,NaN,NaN,NaN,NaN,0,0,0,0
1970-01-01,1970,0,0,0,NaN,Mexico,North America,1.0,1,1,...,800000.0,NaN,NaN,NaN,NaN,NaN,0,1,1,1
1970-01-01,1970,1,0,0,NaN,Philippines,Southeast Asia,4.0,1,1,...,NaN,NaN,NaN,NaN,NaN,NaN,-9,-9,1,1
1970-01-01,1970,1,0,0,NaN,Greece,Western Europe,1.0,1,1,...,NaN,NaN,NaN,NaN,NaN,NaN,-9,-9,1,1
1970-01-01,1970,1,0,0,NaN,Japan,East Asia,1.0,1,1,...,NaN,NaN,NaN,NaN,NaN,NaN,-9,-9,1,1

In [25]:
new_df.drop(["imonth", "iday"], axis=1, inplace=True)

In [26]:
new_df.head()

,iyear,extended,resolution,country_txt,region_txt,specificity,crit1,crit2,crit3,doubtterr,...,ransomamtus,ransompaid,ransompaidus,hostkidoutcome_txt,nreleased,INT_LOG,INT_IDEO,INT_MISC,INT_ANY,date
0,1970,0,NaN,Dominican Republic,Central America & Caribbean,1.0,1,1,1,0.0,...,NaN,NaN,NaN,NaN,NaN,0,0,0,0,1970-7-2
1,1970,0,NaN,Mexico,North America,1.0,1,1,1,0.0,...,NaN,NaN,NaN,NaN,NaN,0,1,1,1,1970-1-1
2,1970,0,NaN,Philippines,Southeast Asia,4.0,1,1,1,0.0,...,NaN,NaN,NaN,NaN,NaN,-9,-9,1,1,1970-1-1
3,1970,0,NaN,Greece,Western Europe,1.0,1,1,1,0.0,...,NaN,NaN,NaN,NaN,NaN,-9,-9,1,1,1970-1-1
4,1970,0,NaN,Japan,East Asia,1.0,1,1,1,-9.0,...,NaN,NaN,NaN,NaN,NaN,-9,-9,1,1,1970-1-1

In [27]:
new_df.columns

Index(['iyear', 'extended', 'resolution', 'country_txt', 'region_txt',
       'specificity', 'crit1', 'crit2', 'crit3', 'doubtterr',
       'alternative_txt', 'multiple', 'success', 'attacktype1_txt',
       'attacktype2', 'targtype1_txt', 'targsubtype1_txt', 'corp1', 'target1',
       'natlty1_txt', 'targtype2_txt', 'targsubtype2_txt', 'corp2', 'target2',
       'natlty2_txt', 'targtype3_txt', 'targsubtype3_txt', 'corp3', 'target3',
       'natlty3', 'natlty3_txt', 'gname', 'gname2', 'gname3', 'motive',
       'guncertain1', 'individual', 'nperps', 'nperpcap', 'claimed',
       'claimmode_txt', 'claim2', 'claimmode2_txt', 'claim3', 'claimmode3_txt',
       'weaptype1_txt', 'weaptype2_txt', 'weaptype3_txt', 'weaptype4_txt',
       'nkill', 'nkillus', 'nkillter', 'nwound', 'nwoundus', 'nwoundte',
       'property', 'propextent_txt', 'propvalue', 'ishostkid', 'nhostkid',
       'nhostkidus', 'nhours', 'ndays', 'divert', 'kidhijcountry', 'ransom',
       'ransomamt', 'ransomamtus', 'ransompaid', 'ransompaidus',
       'hostkidoutcome_txt', 'nreleased', 'INT_LOG', 'INT_IDEO', 'INT_MISC',
       'INT_ANY', 'date'],
      dtype='object')

<b>NB: For the claimmode columns I don't know if we should keep it considering it just tells the medium perpetrators of the attacks used to declare it was their doing.

In [102]:
from sklearn.impute import SimpleImputer
from sklearn.preprocessing import StandardScaler, OneHotEncoder
from sklearn.pipeline import Pipeline
from sklearn.compose import ColumnTransformer
from sklearn.decomposition import TruncatedSVD

In [96]:
numerical_features = [
    'extended', 'specificity', 'crit1', 'crit2', 'crit3', 'doubtterr', 'multiple', 
    'success', 'guncertain1', 'individual', 'nperps', 'nperpcap', 'claimed', 
    'claim2', 'claim3', 'nkill', 'nkillus', 'nkillter', 'nwound', 'nwoundus', 
    'nwoundte', 'property', 'propvalue', 'ishostkid', 'nhostkid', 'nhostkidus', 
    'nhours', 'ndays', 'ransom', 'ransomamt', 'ransomamtus', 'ransompaid', 
    'ransompaidus', 'nreleased', 'INT_LOG', 'INT_IDEO', 'INT_MISC', 'INT_ANY'
]

categorical_features = [
    'resolution', 'country_txt', 'region_txt',
    'alternative_txt', 'attacktype1_txt',
    'targtype1_txt', 'targsubtype1_txt', 'corp1', 'target1',
    'natlty1_txt', 'targtype2_txt', 'targsubtype2_txt', 'corp2', 'target2',
    'natlty2_txt', 'targtype3_txt', 'targsubtype3_txt', 'corp3', 'target3',
    'natlty3_txt', 'gname', 'gname2', 'gname3', 'motive', 'claimmode_txt', 
    'claimmode2_txt', 'claimmode3_txt', 'weaptype1_txt', 'weaptype2_txt', 
    'weaptype3_txt', 'weaptype4_txt', 'propextent_txt', 'divert', 
    'kidhijcountry', 'hostkidoutcome_txt'
]

In [97]:
numerical_transformer = Pipeline(steps=[
    ('imputer', SimpleImputer(strategy='median')), ('scaler', StandardScaler())
])

categorical_transformer = Pipeline(steps=[
    ('imputer', SimpleImputer(strategy='constant', fill_value='Empty')), ('encoder', OneHotEncoder())
])

In [98]:
preprocessing = ColumnTransformer(
    transformers=[
        ('num_trans', numerical_transformer, numerical_features),
        ('cat_trans', categorical_transformer, categorical_features)
    ]
)

In [99]:
preprocessing.fit_transform(new_df)

<181691x150147 sparse matrix of type '<class 'numpy.float64'>'
	with 13263443 stored elements in Compressed Sparse Row format>

In [112]:
feature_selection = Pipeline(
    steps=[
        ('preprocessing', preprocessing),
        ('pca', TruncatedSVD(n_components=10000))
    ])

In [ ]:
feature_selection.fit_transform(new_df)

## NOTE
Tried using decomposition to reduce the amount of features needed for the model, and memory error keeps coming up due to the sparse matrix. Maybe we can find a new way to do this with less memory or take a different approach